spring.application.name=quiz


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizapplication
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

